{
  "name": "holographic-foil",
  "version": "0.1.0",
  "description": "Physics-based holographic foil shader for Three.js",
  "type": "module",
  "main": "dist/holographic-foil.umd.js",
  "module": "dist/holographic-foil.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/holographic-foil.es.js",
      "require": "./dist/holographic-foil.umd.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite --config vite.config.demo.ts",
    "build": "vite build && vite build --config vite.config.demo.ts",
    "build:lib": "vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "preview": "vite preview --config vite.config.demo.ts"
  },
  "peerDependencies": {
    "three": ">=0.171.0"
  },
  "devDependencies": {
    "three": "^0.183.0",
    "@types/three": "^0.183.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0"
  },
  "license": "MIT",
  "keywords": ["threejs", "holographic", "foil", "shader", "diffraction", "webgpu", "tsl"]
}
